<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Photo Gallery</h2>
        <p> Foto 1 <br> <img src="1.jpg" alt="Foto1" height="200px"> </p>
        <p> Foto 2 <br> <img src="2.jpg" alt="Foto2" height="200px"> </p>
        <p> Foto 3 <br> <img src="5.jpg" alt="Foto3" height="200px"> </p>
    </main>
    <footer>
        <p>&copy; 2024 Riky Mengko Website. All rights reserved.</p>
    </footer>
</body>
</html>
